name: beepney
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  phosphor_flutter: ^2.0.1
  persistent_bottom_nav_bar_v2: ^5.2.3
  flutter_feather_icons: ^2.0.0+1
  font_awesome_flutter: ^10.7.0
  carousel_slider: ^4.2.1
  smooth_page_indicator: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
  assets:
  - assets/images/
      
  fonts:
     - family: IstokWeb
       fonts:
         - asset: fonts/IstokWeb-Regular.ttf
         - asset: fonts/IstokWeb-Bold.ttf
           weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
